{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cn": "Server=.;DataBase=BD_Estudiante;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
